This repository contains the source code for a Library Management System (LMS) developed using Python. The system is designed to efficiently manage the operations of a library, including book borrowing, returning, and inventory management.

User Authentication:
Allows users to register and login securely.

Book Management:
Enables librarians to add, delete, and update users details.
Supports searching for books by title, author, or category.

Borrowing and Returning:
Facilitates borrowing and returning of books by users.

User Management:
Librarians can manage user accounts, including issuing penalties for late returns.
